//ADMIN_ACCOUNT_PRIVATE_KEY=
//ETHERSCAN_API_KEY=
//POLYGONSCAN_API_KEY=
//MUMBAI_TESNET_URL=
//GOERLI_TESNET_URL=

API_KEY_POLYGONSCAN=6MGE6ISK1HP2WMCPFA27H9VD7WXHS4VJZK
API_KEY_ETHERSCAN=U9F3A6VKZ98ZCFDSSM8NCYWQCCIVZUMIEM
MUMBAI_TESNET_URL=https://polygon-mumbai.g.alchemy.com/v2/5Ec7n8DhAEi_EpheoXW3ARvkc0hrFHGi
PRIVATE_KEY=5cc8c3cde495aed177a779619f61acacc62d38fc3e463558906800b642370c84
PUBLIC_KEY=0xED76864d0Aa13762A184daD98c56f781471D96b0
SEPOLIA_TESNET_URL=https://eth-sepolia.g.alchemy.com/v2/U9F3A6VKZ98ZCFDSSM8NCYWQCCIVZUMIEM
GOERLI_TESNET_URL=https://eth-goerli.g.alchemy.com/v2/U9F3A6VKZ98ZCFDSSM8NCYWQCCIVZUMIEM